{
  "name": "@yal-app/plugin-google-maps",
  "version": "0.0.1",
  "description": "yal plugin",
  "devDependencies": {
    "@yal-app/types": "0.0.19"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "1.15.1",
    "react": "latest",
    "react-dom": "latest"
  }
}
